<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>GOPA</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom CSS Styling -->
    <link href="css/styles.css" rel="stylesheet">

    <!-- jQuery -->
    <script src="js/jquery-3.1.0.min.js"></script>
    <!-- Bootstrap JS (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Custom JS -->
    <script src="js/scripts.js"></script>

  </head>
  <body>
    <div id="header">
      <div class="titlebar">
        <h1>Gresham Outdoor Public Art</h1>
        <span id="subtitle">Imagine the Possibilities</span>
      </div>
    </div>
    <nav class="navbar navbar-default navbar-fixed-top navbar-inverse">
      <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html" id="logo">Logo</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
            <li><a href="index.html">Home <span class="sr-only">(current)</span></a></li>
            <li><a href="about.html">About Us</a></li>
            <li class="active"><a href="committee.html">Committee</a></li>
            <li><a href="contact.html">Contact Us</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Projects <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="driscoll.html">Driscoll</a></li>
                <li><a href="mural.html">Main Street Mural</a></li>
                <li><a href="bikerack.html">Vintage Style Bike Rack</a></li>
                <li><a href="crash.html">Crash</a></li>
                <li><a href="familyties.html">Family Ties</a></li>
                <li role="separator" class="divider"></li>
                <li><a href="communityhotline.html">Judy on Community Hotline</a></li>
              </ul>
            </li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li><a href="donate.html" id="donate">Donate!</a></li>
          </ul>
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container-fluid -->
    </nav>
    <!-- Body Section-->
    <div class="container">
      <img src="img/divider.png" alt="Page Divider" id="divider"/>
      <div class="row">
        <div class="col-lg-1"></div>
        <div class="col-lg-10 body">
          <h2 class="text-center">Committee</h2>
          <h3 class="committee text-center">Board Members</h3>
          <br>
          <h4 class="text-center">Judy Han, Chair</h4>
          <p class="text-center">Along with her husband, Sunny, Judy has owned and successfully operated Downtown Gresham’s popular Sunny Han’s Wok and Grill eatery for twenty-two years.   She has also served as President of the Downtown Gresham Boosters and twelve years ago founded the annual Gresham Art Walk, which over the years has seen a significant increase in highly visible artist participation and visitor attendance.  Judy’s contribution to the Gresham art scene has been considerable.</p>
          <br>
          <h4 class="text-center">Leslie Radke, Treasurer</h4>
          <p class="text-center">Currently, Leslie serves the Gresham community in the following capacities: Treasurer for Art Walk, Etc., Vice President of the Board of Eastco Diversified Services, Inc., Board member of the Mount Hood Community College District Foundation, Inc., Board member of the Gresham Historical Society, and Charter member of the Gresham Lions Supper Club.  Leslie recently retired from a rewarding thirty-six year career in banking and enjoys travel and camping with her son Wade and family.</p>
          <br>
          <h4 class="text-center">Rose Marie Noojin, Secretary</h4>
          <p class="text-center">Currently employed as the Manager of Sunny Han’s Wok and Grill in Historic Downtown Gresham:  Secretary for the Gresham Historical Society, Secretary for Art Walk Etc. and the Gresham Outdoor Public Art (GOPA) project.  Some of her past positions in the Gresham community:  Secretary for the Downtown Gresham Boosters and the Mt. Hood Jazz Festival.</p>
          <br>
          <h3 class="committee text-center">Committee Members</h3>
          <br>
          <h4 class="text-center">Rip Caswell</h4>
          <p class="text-center">Accomplished sculptor, Rip Caswell, has created more than 200 sculptures of various subjects in contemporary and realistic styles.  An authority on art and sculpture, Rip often serves as a judge and juror in competitions and exhibits.  He has successfully owned and operated his studio and gallery in Troutdale for over twenty years and was recently instrumental in the development and completion of the Troutdale Centennial Archway which spans the Historic Columbia River at the entrance to Historic Troutdale, one of his many outdoor public art experiences.</p>
          <br>
          <h4 class="text-center">Mike Hill</h4>
          <p class="text-center">Mike is a retired dentist and watercolor artist who still works in both areas.  A member of the Gresham-Barlow School Board for nine years, Chairperson of Citizens for Schools, promoting school bond measures for over twenty years, past Board member of the Gresham Art Walk from its inception, as well as a jurist for the annual juried event, member of the National Watercolor Society, American Watercolor Society and signature member of the Northwest Watercolor Society.  Mike’s artwork is in many City Hall offices as well as a mural in the City Council Chambers.</p>
          <br>
          <h4 class="text-center">Carol Nielsen</h4>
          <p class="text-center">Carol served as a Gresham City Councilor and Council liaison to the Gresham Art Committee, the Center for the Arts Foundation and Plaza and the Planning Commission.  Carol’s vast community leadership roles include serving on the Mt. Hood Community College Board of Directors, member of the East Multnomah County Economic Association, Board member Gresham Historical Society and member of The Soroptomist International of Gresham.  Carol also served as the Gresham Area Chamber of Commerce Chief Executive Officer for thirteen years.</p>
          <br>
          <h4 class="text-center">Sue Myers</h4>
          <p class="text-center">Creator and Executive Director at Chase Me Again, a nonprofit thrift store, Sue Myers contributes greatly to the Gresham community.  She is one of the judges and volunteer’s for the “My Mom’s a Winner” art contest, committee member for the Gresham Outdoor Public Art Project, patron of the arts and supporter for public art in Historic Downtown Gresham and support of the History Museum.  Past positions held in the community: Treasurer and Director at My Father’s House, a nonprofit homeless shelter and creator and treasurer of Blue Lake Improvement Association, an environmental nonprofit.</p>
          <br>
          <h4 class="text-center">David Baumann</h4>
          <p class="text-center">David is an art collector (impressionist paintings and figurative bronzes) and has been involved in the art industry through career and personal experiences for over thirty years.  This experience has brought many long standing relationships with fine artists across the United States, and especially in the northwest region.  He has been a Board member of the Gresham Arts Commission, Mt. Hood Jazz Festival and the Gresham Historical Society as well as past President of the Troutdale Chamber of Commerce.</p>
          <br>
          <h4 class="text-center">Martin Stone</h4>
          <p class="text-center">A Real Estate Broker since 1997, Marty has served the Gresham community and surrounding areas in many ways.  For twenty-seven years he worked in retail sales in the family business, past President and Board member of the Gresham Downtown Boosters, East Metro Association and the Gresham Downtown Development Association.  Currently he serves on the Board of the Gresham Historical Society.</p>
          <br>
          <h4 class="text-center">Gretchen Brown</h4>
          <p class="text-center">Gretchen is retired now, but formerly the Manager of the Gresham Regional Branch of Multnomah County Library from 1997 to 2011.  Currently she is a Board member of the Oregon Trail Chapter, National Society Daughters of the American Revolution, one half of Team Poppy, training and competing in Canine Scent Work trials and freelance research.</p>
          <br>
          <h4 class="text-center">Kevin Conord</h4>
          <p class="text-center">Kevin is the owner of Jazzy Bagel Company, a small business located on the corner or Powell Boulevard and Main Avenue in Historic Downtown Gresham.  This bicycle friendly eatery is a popular gathering place for breakfast or lunch and has the best bagels for miles around.  Some of Kevin’s past positions held in the community are: served on the City of Gresham Tree Preservation Committee and as a Board member Gresham Downtown Development Association.  He has volunteered, supported and donated to numerous organizations and events in Gresham and the surrounding areas.  A patron of the arts, Kevin is gifted with a strong sense of visual creativity.</p>
        </div>
      </div><!-- row div close -->
    </div><!-- container div close -->
  </body>
</html>
